<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <CalendarView
        android:id="@+id/CalendarId"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/CalendarBackground"
        android:layout_marginBottom="0.0dp" />
    <ListView
        android:id="@+id/KarateListVie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>